
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 35px;
  margin-bottom: -10px;
}


.card-product {
  overflow: hidden;
  height: 430px;
  width: 300;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  margin-top: 15px;
  width: 190px;
}

.card-product img {
  height: 35%;
  width: 180px;
  object-fit: cover;
  margin-top: 10px;
  padding-left: 10px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  padding-bottom: 200px;
}

.card-product-title {
  display: flex !important;
  justify-content: space-between;
  align-items: baseline;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
